m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Temp/toto
T_opt
!s110 1685109836
VSPSNnz?f2gDlSXEIoc=Ei3
04 10 4 work cga_gen_tb fast 0
=5-9c7bef38567d-6470bc4b-3b3-1bdc
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1685090424
VlXXR938PCj=omCbL<gTK;1
04 14 4 work sync_detect_tb fast 0
=5-9c7bef38567d-64707078-2e2-42a0
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1685112819
V]=k_gf7L7CD@jE[RGiRKX1
04 10 4 work cga_acq_tb fast 0
=3-9c7bef38567d-6470c7f3-358-4af8
R1
R2
n@_opt2
R3
vcga_acq
!s110 1685108516
!i10b 1
!s100 cZ8L3VL:jj@eDG0j73^VH0
IbD6W@Fg93K2=J78VbfJNP3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dC:/Temp/MCE2HDMI/Modelsim
w1685108511
8C:/Temp/MCE2HDMI/Sources/cga_acq.v
FC:/Temp/MCE2HDMI/Sources/cga_acq.v
L0 6
Z6 OL;L;10.7;67
r1
!s85 0
31
!s108 1685108516.000000
!s107 C:/Temp/MCE2HDMI/Sources/cga_acq.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Sources/cga_acq.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcga_acq_tb
!s110 1685112810
!i10b 1
!s100 nWQ1DK0QKbB8`@N>mTDgn2
I7mS<o6LG<m7RjPm[:MSXP1
R4
R5
w1685112801
8C:/Temp/MCE2HDMI/Modelsim/cga_acq_tb.v
FC:/Temp/MCE2HDMI/Modelsim/cga_acq_tb.v
L0 4
R6
r1
!s85 0
31
!s108 1685112810.000000
!s107 C:/Temp/MCE2HDMI/Modelsim/cga_acq_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Modelsim/cga_acq_tb.v|
!i113 0
R7
R2
vcga_gen
!s110 1685109831
!i10b 1
!s100 cEXYAjL8EXXkYJ_chLicN1
IMokb=Uz<Fj:>EdiKXlmbf3
R4
R5
w1685109819
8C:/Temp/MCE2HDMI/Sources/cga_gen.v
FC:/Temp/MCE2HDMI/Sources/cga_gen.v
L0 2
R6
r1
!s85 0
31
!s108 1685109831.000000
!s107 C:/Temp/MCE2HDMI/Sources/cga_gen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Sources/cga_gen.v|
!i113 0
R7
R2
vcga_gen_tb
!s110 1685108537
!i10b 1
!s100 _?:[M3h5X:UP^CEL6<b<n1
I2B`[V7XeX]6e09V>lS:mG1
R4
R5
w1683635247
8C:/Temp/MCE2HDMI/Modelsim/cga_gen_tb.v
FC:/Temp/MCE2HDMI/Modelsim/cga_gen_tb.v
L0 4
R6
r1
!s85 0
31
!s108 1685108537.000000
!s107 C:/Temp/MCE2HDMI/Modelsim/cga_gen_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Modelsim/cga_gen_tb.v|
!i113 0
R7
R2
vsampler
Z8 !s110 1685087688
!i10b 1
!s100 4_`z4o`<lYAbO=R]XkYh13
Io8[h>EGigbNnK`NEHzmBR3
R4
R5
Z9 w1683706488
Z10 8C:/Temp/MCE2HDMI/Sources/sampler.v
Z11 FC:/Temp/MCE2HDMI/Sources/sampler.v
L0 46
R6
r1
!s85 0
31
Z12 !s108 1685087688.000000
Z13 !s107 C:/Temp/MCE2HDMI/Sources/sampler.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Sources/sampler.v|
!i113 0
R7
R2
vsampler_signal
R8
!i10b 1
!s100 [4fmie=W96j6PnRQRPE1D2
IlfUCUI45;OmI6nC=:dB6C2
R4
R5
R9
R10
R11
L0 3
R6
r1
!s85 0
31
R12
R13
R14
!i113 0
R7
R2
vsampler_tb
!s110 1685087689
!i10b 1
!s100 3eAHA^gRJkhk4N1l_m3G>0
Ic`?5R6`fLl^AH:lRP:IS51
R4
R5
w1683707043
8C:/Temp/MCE2HDMI/Modelsim/sampler_tb.v
FC:/Temp/MCE2HDMI/Modelsim/sampler_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1685087689.000000
!s107 C:/Temp/MCE2HDMI/Modelsim/sampler_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Modelsim/sampler_tb.v|
!i113 0
R7
R2
vsync_detect
!s110 1685108519
!i10b 1
!s100 M_5J`S=5CWN?NfG;1JM;80
I<`^hVZPbi;b3C=bfmN=CT2
R4
R5
w1685093347
Z15 8C:/Temp/MCE2HDMI/Sources/sync_detect.v
Z16 FC:/Temp/MCE2HDMI/Sources/sync_detect.v
L0 10
R6
r1
!s85 0
31
!s108 1685108519.000000
Z17 !s107 C:/Temp/MCE2HDMI/Sources/sync_detect.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Sources/sync_detect.v|
!i113 0
R7
R2
vsync_detect_tb
!s110 1685090419
!i10b 1
!s100 Fnm6<CeDIDJm:Cg]2<X[P1
I_GVaknEKRz4W0==5GW^>90
R4
R5
w1685090361
8C:/Temp/MCE2HDMI/Modelsim/sync_detect_tb.v
FC:/Temp/MCE2HDMI/Modelsim/sync_detect_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1685090419.000000
!s107 C:/Temp/MCE2HDMI/Modelsim/sync_detect_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Temp/MCE2HDMI/Modelsim/sync_detect_tb.v|
!i113 0
R7
R2
vSyncDetect
!s110 1683635687
!i10b 1
!s100 ==KOYQ:5mHU`6fi6iM>VI1
IX]zJ63Q150Bed_:bT2j962
R4
R5
w1674460093
R15
R16
L0 6
R6
r1
!s85 0
31
!s108 1683635687.000000
R17
R18
!i113 0
R7
R2
n@sync@detect
